#  USER = binarystorm
#  HOST = srv.ambte.cloud
#  DATABASE = helpyoudb
#  PASSWORD = 8a8ff2ad94f8
#  PORT = 5432


 USER =  postgres
 HOST = localhost
 DATABASE = help_you
 PASSWORD = 123456
 PORT = 5432